#\u6307\u5B9A\u8F93\u51FA\u4FE1\u606F\u7684\u7EA7\u522B--\u4EE5\u53CA\u8F93\u51FA\u7684\u4F4D\u7F6E\u3002DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO,console,logFile
#\u8868\u793ALogger\u4E0D\u4F1A\u5728\u7236Logger\u7684appender\u91CC\u8F93\u51FA\uFF0C\u9ED8\u8BA4\u4E3Atrue
log4j.additivity.org.apache=true
#\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%c:%L) %d{yyyy-MM-dd HH:mm:ss,SSS} ---- %m%n
#\u65E5\u5FD7\u6587\u4EF6
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=./wmx_infos/wmx.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


